.banner__container {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 4rem 1rem;
    align-items: top;
}

.banner {
    position: relative;
    display: flex;
    width: 100%;
    padding: .25rem 0;
    overflow-x: hidden;
    background-color: #d6d5d167;
    opacity: .8;
    z-index: 1;
    /*box-shadow: -.5rem 0 10px -1px #ffffff inset, .5rem 0 10px -1px #ffffff inset;*/
}

.card__banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    user-select: none;
    animation: scroll 10s linear infinite;
    z-index: -1;
}

.card__banner img{
    width: 110px;
    height: 60px;
    object-fit: cover;
    padding: 0 .25rem;
}

.card__banner__titulo {
    width: 100px;
    padding: 0 1rem;
    font-family: var(--font-principal);
    font-size: 1rem;
    text-align: center;
    border-right: 1px solid #979797;
    line-height: .9rem;
    font-weight: 400;
    color: var(--cinza-secundario);
}

@keyframes scroll {
    to {
        transform: translateX(-100%);
    }
}

@media screen and (min-width: 768px) {
    .imagem__banner {
        width: 70%;
    }
}

@media screen and (min-width: 1024px) {
    .imagem__banner {
        width: 40%;
    }
}